.form
  font-size: 14px

.form__header
  margin: 10px 0
  font-size: 18px
  font-weight: 900

.form__row
  margin: 8px 0

.form__input
  padding: 9px
  border-radius: 2px
  border: 0
  width: 100%
  outline: 0
  color: #3d3d3d
  font-weight: 300

.form__buttons
  margin: 20px 0

.form__button
  border: 0
  background: none
  outline: 0
  font-size: 14px
  padding: 0

.form__button--blue
  padding: 9px 30px
  background-color: #2888f3
  border-radius: 2px

.form__button--green
  padding: 9px 30px
  background-color: #9EF44C
  border-radius: 2px