@font-face
  font-family: 'OpnSans'
  src: font-url('OpenSans-Light-webfont.eot')
  src: font-url('OpenSans-Light-webfont.eot?#iefix') format("embedded-opentype"), font-url('OpenSans-Light-webfont.woff') format("woff"), font-url('OpenSans-Light-webfont.ttf') format("truetype")
  font-weight: 200
  font-style: normal

@font-face
  font-family: 'OpnSans'
  src: font-url('OpenSans-Light-webfont.eot')
  src: font-url('OpenSans-Light-webfont.eot?#iefix') format("embedded-opentype"), font-url('OpenSans-Light-webfont.woff') format("woff"), font-url('OpenSans-Light-webfont.ttf') format("truetype")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'OpnSans'
  src: font-url('OpenSans-Regular-webfont.eot')
  src: font-url('OpenSans-Regular-webfont.eot?#iefix') format("embedded-opentype"), font-url('OpenSans-Regular-webfont.woff') format("woff"), font-url('OpenSans-Regular-webfont.ttf') format("truetype")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'OpnSans'
  src: font-url('OpenSans-Semibold-webfont.eot')
  src: font-url('OpenSans-Semibold-webfont.eot?#iefix') format("embedded-opentype"), font-url('OpenSans-Semibold-webfont.woff') format("woff"), font-url('OpenSans-Semibold-webfont.ttf') format("truetype")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'OpnSans'
  src: font-url('OpenSans-Bold-webfont.eot')
  src: font-url('OpenSans-Bold-webfont.eot?#iefix') format("embedded-opentype"), font-url('OpenSans-Bold-webfont.woff') format("woff"), font-url('OpenSans-Bold-webfont.ttf') format("truetype")
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'OpnSans'
  src: font-url('OpenSans-ExtraBold-webfont.eot')
  src: font-url('OpenSans-ExtraBold-webfont.eot?#iefix') format("embedded-opentype"), font-url('OpenSans-ExtraBold-webfont.woff') format("woff"), font-url('OpenSans-ExtraBold-webfont.ttf') format("truetype")
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'OpnSans'
  src: font-url('OpenSans-LightItalic-webfont.eot')
  src: font-url('OpenSans-LightItalic-webfont.eot?#iefix') format("embedded-opentype"), font-url('OpenSans-LightItalic-webfont.woff') format("woff"), font-url('OpenSans-LightItalic-webfont.ttf') format("truetype")
  font-weight: 200
  font-style: italic

@font-face
  font-family: 'OpnSans'
  src: font-url('OpenSans-LightItalic-webfont.eot')
  src: font-url('OpenSans-LightItalic-webfont.eot?#iefix') format("embedded-opentype"), font-url('OpenSans-LightItalic-webfont.woff') format("woff"), font-url('OpenSans-LightItalic-webfont.ttf') format("truetype")
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'OpnSans'
  src: font-url('OpenSans-Italic-webfont.eot')
  src: font-url('OpenSans-Italic-webfont.eot?#iefix') format("embedded-opentype"), font-url('OpenSans-Italic-webfont.woff') format("woff"), font-url('OpenSans-Italic-webfont.ttf') format("truetype")
  font-weight: 400
  font-style: italic

@font-face
  font-family: 'OpnSans'
  src: font-url('OpenSans-SemiboldItalic-webfont.eot')
  src: font-url('OpenSans-SemiboldItalic-webfont.eot?#iefix') format("embedded-opentype"), font-url('OpenSans-SemiboldItalic-webfont.woff') format("woff"), font-url('OpenSans-SemiboldItalic-webfont.ttf') format("truetype")
  font-weight: 500
  font-style: italic

@font-face
  font-family: 'OpnSans'
  src: font-url('OpenSans-BoldItalic-webfont.eot')
  src: font-url('OpenSans-BoldItalic-webfont.eot?#iefix') format("embedded-opentype"), font-url('OpenSans-BoldItalic-webfont.woff') format("woff"), font-url('OpenSans-BoldItalic-webfont.ttf') format("truetype")
  font-weight: 600
  font-style: italic

@font-face
  font-family: 'OpnSans'
  src: font-url('OpenSans-ExtraBoldItalic-webfont.eot')
  src: font-url('OpenSans-ExtraBoldItalic-webfont.eot?#iefix') format("embedded-opentype"), font-url('OpenSans-ExtraBoldItalic-webfont.woff') format("woff"), font-url('OpenSans-ExtraBoldItalic-webfont.ttf') format("truetype")
  font-weight: 700
  font-style: italic

@font-face
  font-family: 'Sinlight'
  src: font-url('ShadowsIntoLight.ttf') format("truetype")
  font-weight: 500
  font-style: normal