body,
input
  font-family: 'OpnSans'

*
  box-sizing: border-box

ul,
li
  list-style: none
  padding: 0
  margin: 0

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0

.main_panel
  background-color: #FFFFFF
  padding: 15px
  margin-left: 8%
  width: 84%
  border-width: 1px
  border-radius: 5px

.combo_textbox
  -webkit-user-select: none
  background-color: rgb(255, 255, 255)
  background-image: none
  border-bottom-color: rgb(204, 204, 204)
  border-bottom-left-radius: 4px
  border-bottom-right-radius: 4px
  border-bottom-style: solid
  border-bottom-width: 1px
  border-image-outset: 0px
  border-image-repeat: stretch
  border-image-slice: 100%
  border-image-source: none
  border-image-width: 1
  border-left-color: rgb(204, 204, 204)
  border-left-style: solid
  border-left-width: 1px
  border-right-color: rgb(204, 204, 204)
  border-right-style: solid
  border-right-width: 1px
  border-top-color: rgb(204, 204, 204)
  border-top-left-radius: 4px
  border-top-right-radius: 4px
  border-top-style: solid
  border-top-width: 1px
  box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset
  box-sizing: border-box
  color: rgb(51, 51, 51)
  display: inline-block
  font-family: OpnSans
  font-size: 14px
  font-weight: normal
  height: 34px
  line-height: 20px
  margin-bottom: 0px
  outline-color: rgb(51, 51, 51)
  outline-style: none
  outline-width: 0px
  padding-bottom: 6px
  padding-left: 12px
  padding-right: 12px
  padding-top: 6px
  position: relative
  text-align: left
  transition-delay: 0s, 0s
  transition-duration: 0.15s, 0.15s
  transition-property: border-color, -webkit-box-shadow
  transition-timing-function: ease-in-out, ease-in-out
  vertical-align: middle
  white-space: nowrap
  width: 15%