.header
  width: 100%
  padding: auto

.header__top
  background-color: #C6F71C
  height: 40px

.header__route
  font-size: 24px
  color: #2888f3
  line-height: 40px
  width: 100%
  padding: 5px

.header__account
  color: #bfbfbf
  font-size: 14px
  font-weight: 200
