.ranking__table
  font-weight: 300
  position: relative

.table__header
  top: 0
  bottom: 0
  color: #7A7881
  z-index: 0

.table__header__field
  position: relative
  display: inline-block
  width: 10%
  text-align: center
  display:table-cell
  vertical-align: middle
  font-size: 18px

.table__field
  position: relative
  display: inline-block
  width: 10%
  text-align: center
  display:table-cell
  vertical-align: middle
  font-size: 14px

.table__field__number
  width: 2%

.sidebar__menu
  text-align: center
  position: relative
  margin-left: 5px
  margin-top: 10px

.sidebar__menu__header
  font-size: 24px
  font-weight: 700
  text-align: center

.combobox
  display: inline-block
  width: 20%
  margin-right: 2%
